# Enviroment
NODE_ENV=development


#Client
CLIENT_HOST=localhost
CLIENT_PORT=5000
PORT=5000

#Server
SERVER_HOST=localhost
SERVER_PORT=5001
SERVER_CPU=2
SERVER_FORCE=false
#Dbs
#DEV_URL=postgres://calcetto:calcetto@localhost:5432/calcetto
DEV_URL=postgres://njuxkhdo:TFNagpGTCykWy2VIK9W5zhuhVEBHmbmL@horton.elephantsql.com:5432/njuxkhdo
PROD_URL=postgres://calcetto:calcetto@localhost:5432/calcetto

# max age for static contents
STATIC_CONTENTS_CACHE=10000

REACT_EDITOR=code