# Enviroment
NODE_ENV=development

#Client
CLIENT_HOST=localhost #Utilizzato dal server
CLIENT_PORT=5000 #Utilizzato dal server
REACT_APP_CLIENT_VERSION=2.9.3
REACT_APP_CLIENT_COMMIT_HASH=b777a80
CLIENT_COMMIT_HASH=15

PORT=5000
#HTTPS=true

# React build options
INLINE_RUNTIME_CHUNK=false

# Server
SERVER_HOST=localhost
SERVER_PORT=5001
SERVER_WORKERS=4
SERVER_FORCE=FALSE

# Authentication
# use this format for EXPIRES_IN :  https://github.com/zeit/ms.js
SERVER_TOKEN_EXPIRES_IN=8h
SERVER_SECRET='O<o@cZqCJ-Qmu1-\<C<e@R4m0n(nR&Sk'
SERVER_HASH='dummy$Hash'

#Dbs
#DEV_URL=postgres://njuxkhdo:TFNagpGTCykWy2VIK9W5zhuhVEBHmbmL@horton.elephantsql.com:5432/njuxkhdo
DEV_URL=postgres://calcetto:calcetto@localhost:5432/calcetto
DATABASE_URL=postgres://xqukknjvpbfwwv:483b621944e93441e13952bccaa968cca03f7f75fd60bc1d91336823e100ee62@ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/ddvnr0rh2g62pg


# max age for static contents
STATIC_CONTENTS_CACHE=10000

REACT_EDITOR=code