# Enviroment
NODE_ENV=production

#Client
CLIENT_HOST=localhost
CLIENT_PORT=5000
PORT=5000

#Server
SERVER_HOST=localhost
SERVER_PORT=5001
SERVER_WORKERS=2
SERVER_FORCE=false

#Dbs
#DEV_URL=postgres://calcetto:calcetto@localhost:5432/calcetto
DEV_URL=postgres://njuxkhdo:TFNagpGTCykWy2VIK9W5zhuhVEBHmbmL@horton.elephantsql.com:5432/njuxkhdo
DATABASE_URL=postgres://xqukknjvpbfwwv:483b621944e93441e13952bccaa968cca03f7f75fd60bc1d91336823e100ee62@ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/ddvnr0rh2g62pg

# max age for static contents
STATIC_CONTENTS_CACHE=10000

REACT_EDITOR=code