# Environment
NODE_ENV=development

#Client
CLIENT_HOST=localhost #Utilizzato dal server
CLIENT_PORT=5000 #Utilizzato dal server
REACT_APP_CLIENT_VERSION=2.12.7_v2021.01.20
REACT_APP_CLIENT_COMMIT_HASH=5b7e96b
CLIENT_COMMIT_HASH=15

PORT=5000
#HTTPS=true

# React build options
INLINE_RUNTIME_CHUNK=false
# FIXME: Avoid Heroku to prune devDependencies ( remove this after server transpile )
NPM_CONFIG_PRODUCTION=false

# Server
SERVER_HOST=localhost
SERVER_PORT=5001
SERVER_WORKERS=4
SERVER_FORCE=FALSE

# Authentication
# use this format for EXPIRES_IN :  https://github.com/zeit/ms.js
SERVER_TOKEN_EXPIRES_IN=8h
SERVER_SECRET='O<o@cZqCJ-Qmu1-<C<e@R4m0n(nR&Sk'
SERVER_HASH='dummy$Hash'

# Dbs
# Dev
DEV_URL=postgres://calcetto:calcetto@localhost:5432/calcetto
TEST_URL=postgres://pdnjsluf:Hg2QyM1_ZS_DMroIyb5odg_VYRfZHazm@rogue.db.elephantsql.com:5432/pdnjsluf
TEST_SCHEMA=test
DATABASE_URL=postgres://glsatbphtlamig:88d5576213e72bee7721f751ce7413fb920e6b990aa0753b34963f7c588ac2e1@ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/df6sr86ev1pg1k

# max age for static contents
STATIC_CONTENTS_CACHE=10000

REACT_EDITOR=vs-code